{
  "name": "@plazafyi/plazaql",
  "version": "0.1.0",
  "engines": {
    "node": ">=24"
  },
  "description": "PlazaQL language specification, tree-sitter parser, and examples",
  "main": "grammar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/plazafyi/plazaql"
  },
  "license": "MIT",
  "keywords": [
    "tree-sitter",
    "plazaql",
    "syntax-highlighting",
    "geospatial",
    "query-language"
  ],
  "files": [
    "grammar.js",
    "src/",
    "queries/",
    "tree-sitter.json",
    "tree-sitter-plazaql.wasm",
    "language-configuration.json",
    "examples/"
  ],
  "exports": {
    ".": "./grammar.js",
    "./wasm": "./tree-sitter-plazaql.wasm",
    "./highlights": "./queries/highlights.scm",
    "./language-configuration": "./language-configuration.json"
  },
  "tree-sitter": [
    {
      "scope": "source.plazaql",
      "file-types": [
        "pql"
      ]
    }
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.26.7"
  }
}
